bind r source-file $HOME/.tmux.conf

#####LOOK-n-FEEL#####
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'
set -g pane-active-border-fg red
# Status Line
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]TMUX-[#S]'
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
# Automatically set window title to the command the window is running
setw -g automatic-rename	
setw -g window-status-current-bg red
# Monitor Activity and notify when there's activity in a window.
setw -g monitor-activity on
set -g visual-activity on

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

setw -g mode-keys vi

# Remove default binding since we’re replacing 
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

set -g history-limit 8192
