set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#automatically set window title
setw -g automatic-rename	
setw -g monitor-activity on
set-window-option -g window-status-current-bg red
set -g status-bg color234
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set -g visual-activity on
#Remove default binding since we’re replacing
unbind % 
bind | split-window -h
bind - split-window -v
