# Enable 256 colors in tmux
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'

# Status Line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]TMUX'
set-window-option -g window-status-current-bg red
# Monitor Activity and notify when there's activity in a window.
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title to the command the window is running
setw -g automatic-rename	

# Remove default binding since we’re replacing 
unbind % 
bind | split-window -h
bind - split-window -v
