unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file $HOME/.tmux.conf

set -g default-terminal "xterm-256color"
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'
set -g base-index 1
set -g pane-base-index 1

# Status Line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]TMUX-[#S]'
set -g status-keys vi
set -g visual-activity on

# Automatically set window title to the command the window is running
set-window-option -g automatic-rename	
set-window-option -g monitor-activity on
bind Tab last-window

unbind %
unbind '"'

set -g history-limit 8192
bind Escape copy-mode
