*background: rgb:00/00/00
*foreground: rgb:a8/a8/a8
xterm*termName: xterm-256color
xterm*loginShell:	true
xterm*vt100*geometry:	80x50
xterm*saveLines:	4096
xterm*faceName:	Inconsolata
xterm*faceSize:	13
xterm*boldMode: false
!render anything bold in white
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

!utf-8 please
xterm*locale: true
!enable alt key to be used in shortcuts
xTerm*metaSendsEscape: true
!Tango color theme
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec

Xft.dpi:80
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
